<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidCodifyPackage">

    <Buttons>
      <Button guid="guidCodifyPackageCmdSet" id="cmdidCodifyToolWindowCommand" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Codify AI</ButtonText>
          <LocCanonicalName>.View.CodifyAI</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages"
              href="Resources\Codify.png"
              usedList="bmpPic1" />
    </Bitmaps>

  </Commands>

	<KeyBindings>
		<KeyBinding guid="guidCodifyPackageCmdSet"
            id="cmdidCodifyToolWindowCommand"
            editor="guidVSStd97"
            key1="Y"
            mod1="Control Shift" />
	</KeyBindings>

  <Symbols>
    <!-- ✅ This must match PackageGuidString in CodifyPackage.cs -->
    <GuidSymbol name="guidCodifyPackage" value="{eb873b7a-8287-48ac-8a6b-646d4166809b}" />

    <!-- ✅ This is the command set GUID — keep as is -->
    <GuidSymbol name="guidCodifyPackageCmdSet" value="{f695020e-3b35-40ae-b466-57fc5bbe2d6c}">
      <IDSymbol name="cmdidCodifyToolWindowCommand" value="0x0100" />
    </GuidSymbol>

    <!-- ✅ Icon GUID -->
    <GuidSymbol name="guidImages" value="{9aec0997-06e0-4254-ad9f-243180b4acdc}">
      <IDSymbol name="bmpPic1" value="1" />
    </GuidSymbol>

  </Symbols>

</CommandTable>